EXPO_PUBLIC_SUPABASE_URL=https://wdxxfgccgfgcftkvnkrj vbvvbnbjnnneydcyjxxjqyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOlknkjnfcfxdllklklkmkliJIUzI1NiIsInR5cCI6IkpjvghvghgcfcXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a3Zua3JqZXlkY3lqeHjjiljlkotftyftfhqcXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDA3OTksImV4cCI6MjA2NTgxNjc5OX0.zo9kMr5EcYXvNw5xlQ9OzvX9FpDKSpkkokhapdNUgaGkmHz_k
        
