EXPO_PUBLIC_SUPABASE_URL=https://wtkvnkrjeydcyjxxjqyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a3Zua3JqZXlkY3lqeHhqcXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDA3OTksImV4cCI6MjA2NTgxNjc5OX0.zo9kMr5EcYXvNw5xlQ9OzvX9FpDKSapdNUgaGkmHz_k
        